<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF5FF"
    tools:context=".LoginActivity">

    <TextView
        android:text="Welcome!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5D3FD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="#7B1FA2"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button" />

</LinearLayout>
